<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true"
            tools:ignore="NetworkSecurityConfig">facebook.com</domain>
        <domain includeSubdomains="true"
            tools:ignore="NetworkSecurityConfig">google.com</domain>
        <domain includeSubdomains="true"
            tools:ignore="NetworkSecurityConfig">bing.com</domain>
        <domain includeSubdomains="true"
            tools:ignore="NetworkSecurityConfig">.com</domain>
    </domain-config>
</network-security-config>